{
  "name": "takt",
  "version": "1.0.0",
  "type": "module",
  "description": "Takt — студия демонстрационных роликов: сценарий по описанию, съёмка в браузере, монтаж и озвучка клонированным голосом",
  "scripts": {
    "takt": "node cli.mjs",
    "test": "node --test --test-timeout=30000 \"test/**/*.test.mjs\""
  },
  "dependencies": {
    "@toon-format/toon": "^4.1.1",
    "playwright": "1.62.0"
  },
  "license": "MIT",
  "bin": {
    "takt": "./cli.mjs"
  },
  "files": [
    "cli.mjs",
    "studio/",
    "SKILL.md",
    "references/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Braidner/takt"
  }
}
